{
  "name": "easy-gridfs",
  "version": "1.0.0",
  "description": "Most simple driver for MongoDB GridFS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreGuerra123/easy-gridfs.git"
  },
  "keywords": [
    "['GridFS'",
    "MongoDB",
    "'stream'",
    "'file']"
  ],
  "author": "Andre Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreGuerra123/easy-gridfs/issues"
  },
  "homepage": "https://github.com/AndreGuerra123/easy-gridfs#readme",
  "dependencies": {
    "gridfs-stream": "github:AndreGuerra123/gridfs-stream",
    "mime-types": "^2.1.21",
    "mongodb": "^2.1.33"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mongoose": "^5.3.14"
  }
}
